{
  "name": "@thaz/typescript-config",
  "version": "1.0.0-rc.2",
  "description": "TypeScript configuration for applications and libraries in the thaz collective namespace",
  "keywords": [
    "config",
    "typescript"
  ],
  "homepage": "https://github.com/thaz-collective/typescript-config#readme",
  "bugs": {
    "url": "https://github.com/thaz-collective/typescript-config/issues"
  },
  "license": "MIT",
  "author": "Tim Hazlett",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaz-collective/typescript-config.git"
  },
  "files": [
    "configs"
  ],
  "exports": {
    "./bundler.json": "./configs/bundler.json",
    "./lib.json": "./configs/lib.json",
    "./lib-temporal.json": "./configs/lib-temporal.json",
    "./lib-dom.json": "./configs/lib-dom.json",
    "./lib-dom-temporal.json": "./configs/lib-dom-temporal.json",
    "./paths.json": "./configs/paths.json",
    "./react.json": "./configs/react.json",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "taze": "vpx taze@latest -Ilwr --maturity-period 3",
    "taze:major": "vpx taze@latest major -Ilwr --maturity-period 3",
    "taze:minor": "vpx taze@latest minor -Ilwr --maturity-period 3",
    "taze:patch": "vpx taze@latest patch -Ilwr --maturity-period 3"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^6.0.0 || ^7.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0"
}
